#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout (rgba32f, binding = 0) uniform image3D imgOutput;
layout (rgba32f, binding = 1) uniform image2D debugResult;

struct Vertex {
    vec4 position;
    vec4 normal;
    vec2 texCoords;
    vec4 tangent;
    vec4 bitangent;
    int bone_ids[4];
    float weights[4];
};
layout (std430, binding = 2) buffer VertexBuffer {
    Vertex vertices[];
};

layout (std430, binding = 3) buffer IndexBuffer {
    uint indices[];
};


void main() {
    ivec3 texelCoord = ivec3(gl_GlobalInvocationID.xyz);
    vec3 color = vec3(1.0, 1.0, 1.0);
    imageStore(imgOutput, texelCoord, vec4(color, 1.0));
    imageStore(debugResult, texelCoord.xy, vec4(color, 1.0));
}
